name: Hello World!
run-name: ${{ github.actor}} is saying hello to the github actions.
permissions: read-all
on:
  workflow_dispatch:
jobs:
  example-job:
    runs-on: ubuntu.latest
    steps:
      - name: Run this
        run: echo "Hello world!"
